[Startup]
default=orion-128/Orion-128-m3.cfg
last_path=
show_debug_versions=0

[TapeFiles]
;ext=type:baudrate;value_1:length_1;value_2:length_2; etc.
rko="rk86:1200;0:256;$E6:1;data"
rk="rk86:1200;0:256;$E6:1;data"
rkr="rk86:1200;0:256;$E6:1;data"
rka="rk86:1200;0:256;$E6:1;data"
rkm="rk86:1200;0:256;$E6:1;data"
gam="rk86:1200;0:256;data"


[Video]
scale=2
ratio=1
filtering=0

[Sound]
volume=50
muted=0
