[Startup]
;File to load as a default configuration
default=orion-128/Orion-128-m2.cfg

[TapeFiles]
;ext=type:baudrate;value_1:length_1;value_2:length_2; etc.
rko=rk86:1200;0:256;$E6:1;data
rk=rk86:1200;0:256;$E6:1;data
rkr=rk86:1200;0:256;$E6:1;data
rka=rk86:1200;0:256;$E6:1;data
rkm=rk86:1200;0:256;$E6:1;data
gam=rk86:1200;0:256;data

[Core]
;Windows timer resolution, ms
TimerResolution=5
;Length of one emulated period, ms
TimerDelay=20
;Keyboard interface - DirectInput or Windows messaging
DirectInput = 1
mapper_cache = 8

[Video]
;For the future
render=gdi
max_fps=25
;Set it to 0 for weak machines
high_priority = 1
