<RCC>
    <qresource prefix="/icons">
        <file alias="tv">resources/icons/tv.png</file>
        <file alias="exit">resources/icons/exit.png</file>
        <file alias="devices">resources/icons/ksim_cpu.png</file>
        <file alias="power">resources/icons/power.png</file>
        <file alias="reload">resources/icons/reload.png</file>
        <file alias="next">resources/icons/next.png</file>
        <file alias="r">resources/icons/letter-r.png</file>
        <file alias="w">resources/icons/letter-w.png</file>
        <file alias="finish">resources/icons/finish.png</file>
        <file alias="undo">resources/icons/undo.png</file>
        <file alias="add">resources/icons/edit_add.png</file>
        <file alias="remove">resources/icons/edit_remove.png</file>
        <file alias="forward">resources/icons/forward.png</file>
        <file alias="stop">resources/icons/player_stop.png</file>
        <file alias="accept">resources/icons/button_accept.png</file>
        <file alias="step_over">resources/icons/step_over.png</file>
        <file alias="play">resources/icons/player_play.png</file>
        <file alias="open">resources/icons/cdrom_mount.png</file>
        <file alias="sound">resources/icons/sound.png</file>
        <file alias="sound-mute">resources/icons/sound-mute.png</file>
        <file alias="binary">resources/icons/binary.png</file>
        <file alias="camera">resources/icons/camera.png</file>
        <file alias="play_fwd">resources/icons/player_fwd.png</file>
        <file alias="pause">resources/icons/player_pause.png</file>
        <file alias="ondebug">resources/icons/debug.png</file>
        <file alias="wrench">resources/icons/configure.png</file>
        <file alias="terminal">resources/icons/terminal.png</file>
        <file alias="floppy_access">resources/icons/5floppy_access.png</file>
        <file alias="floppy_locked">resources/icons/5floppy_locked.png</file>
        <file alias="floppy_mount">resources/icons/5floppy_mount.png</file>
        <file alias="floppy_unmount">resources/icons/5floppy_unmount.png</file>
        <file alias="lock">resources/icons/encrypted.png</file>
        <file alias="eject">resources/icons/player_eject.png</file>
        <file alias="cdrom_unmount">resources/icons/cdrom_unmount.png</file>
        <file alias="file_save">resources/icons/3floppy_unmount.png</file>
        <file alias="logo">resources/icons/Emuverse3.png</file>
        <file alias="page_down">resources/icons/2downarrow.png</file>
        <file alias="page_up">resources/icons/2uparrow.png</file>
        <file alias="bottom">resources/icons/bottom.png</file>
        <file alias="top">resources/icons/top.png</file>
        <file alias="sound2">resources/icons/amarok.png</file>
        <file alias="nosound2">resources/icons/arts.png</file>
        <file alias="tape">resources/icons/kdat.png</file>
        <file alias="elektronica-302">resources/icons/Electronica-302.png</file>
        <file alias="tape_flat_off">resources/icons/tape_flat_off.png</file>
        <file alias="tape_flat_on">resources/icons/tape_flat_on.png</file>
        <file alias="tape_eject_off">resources/icons/tape_open_off.png</file>
        <file alias="tape_eject_on">resources/icons/tape_open_on.png</file>
        <file alias="tape_rec_off">resources/icons/tape_rec_off.png</file>
        <file alias="tape_rec_on">resources/icons/tape_rec_on.png</file>
        <file alias="tape_name_mask">resources/icons/tape_name_mask.png</file>
        <file alias="roller_left">resources/icons/roller_left.gif</file>
        <file alias="roller_right">resources/icons/roller_right.gif</file>
        <file alias="tape_volume_0">resources/icons/tape_volume_0.png</file>
        <file alias="tape_volume_100">resources/icons/tape_volume_100.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mono-regular">resources/fonts/RobotoMono-Regular.ttf</file>
        <file alias="mono-bold">resources/fonts/RobotoMono-Bold.ttf</file>
        <file alias="mono-semibold">resources/fonts/RobotoMono-SemiBold.ttf</file>
        <file alias="consolas">resources/fonts/Consolas.ttf</file>
        <file alias="dos">resources/fonts/PxPlus_IBM_VGA9.ttf</file>
    </qresource>
</RCC>
