<RCC>
    <qresource prefix="/icons">
        <file alias="tv">resources/icons/tv.png</file>
        <file alias="exit">resources/icons/exit.png</file>
        <file alias="devices">resources/icons/ksim_cpu.png</file>
        <file alias="power">resources/icons/power.png</file>
        <file alias="reload">resources/icons/reload.png</file>
        <file alias="next">resources/icons/next.png</file>
        <file alias="r">resources/icons/letter-r.png</file>
        <file alias="w">resources/icons/letter-w.png</file>
        <file alias="finish">resources/icons/finish.png</file>
        <file alias="undo">resources/icons/undo.png</file>
        <file alias="add">resources/icons/edit_add.png</file>
        <file alias="remove">resources/icons/edit_remove.png</file>
        <file alias="forward">resources/icons/forward.png</file>
        <file alias="stop">resources/icons/player_stop.png</file>
        <file alias="accept">resources/icons/button_accept.png</file>
        <file alias="step_over">resources/icons/step_over.png</file>
        <file alias="play">resources/icons/player_play.png</file>
        <file alias="open">resources/icons/cdrom_mount.png</file>
        <file alias="sound">resources/icons/sound.png</file>
        <file alias="sound-mute">resources/icons/sound-mute.png</file>
        <file alias="debug">resources/icons/binary.png</file>
        <file alias="camera">resources/icons/camera.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mono-regular">resources/fonts/RobotoMono-Regular.ttf</file>
        <file alias="mono-bold">resources/fonts/RobotoMono-Bold.ttf</file>
        <file alias="mono-semibold">resources/fonts/RobotoMono-SemiBold.ttf</file>
        <file alias="consolas">resources/fonts/Consolas.ttf</file>
        <file alias="dos">resources/fonts/PxPlus_IBM_VGA9.ttf</file>
    </qresource>
</RCC>
