<RCC>
    <qresource prefix="/icons">
        <file alias="tv">resources/icons/tv.png</file>
        <file alias="exit">resources/icons/exit.png</file>
        <file alias="devices">resources/icons/ksim_cpu.png</file>
        <file alias="power">resources/icons/power.png</file>
        <file alias="reload">resources/icons/reload.png</file>
        <file alias="next">resources/icons/next.png</file>
        <file alias="r">resources/icons/letter-r.png</file>
        <file alias="w">resources/icons/letter-w.png</file>
        <file alias="step">resources/icons/finish.png</file>
        <file alias="undo">resources/icons/undo.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mono-regular">resources/fonts/RobotoMono-Regular.ttf</file>
        <file alias="mono-bold">resources/fonts/RobotoMono-Bold.ttf</file>
        <file alias="mono-semibold">resources/fonts/RobotoMono-SemiBold.ttf</file>
        <file alias="consolas">resources/fonts/Consolas.ttf</file>
        <file alias="dos">resources/fonts/PxPlus_IBM_VGA9.ttf</file>
    </qresource>
</RCC>
